{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2015.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next"
  ]
}
